apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: global-tracing
  namespace: kong
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
config:
  endpoint: http://otel-collector.monitoring.svc:4318/v1/traces
  propagation:
    default_format: w3c
plugin: opentelemetry